{
	"name": "jardin-toasts",
	"version": "1.0.0",
	"description": "WordPress plugin to sync Untappd beer check-ins",
	"author": "Jardin Toasts Contributors",
	"license": "GPL-2.0-or-later",
	"scripts": {
		"build": "wp-scripts build",
		"start": "wp-scripts start",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"format:js": "wp-scripts format-js",
		"format:css": "wp-scripts format-style"
	},
	"devDependencies": {
		"@wordpress/dataviews": "^4.9.1",
		"@wordpress/dom-ready": "^4.0.0",
		"@wordpress/element": "^6.0.0",
		"@wordpress/scripts": "^27.0.0"
	}
}

